/*
 * Category.fx
 *
 * Created on 07/02/2010, 00:00:23
 */
package movieinfofx.util;

/**
 * @author william
 */
public-read def gamesCategories =
        ["Fighting", "Martial Arts", "Quest", "Quiz, Puzzle or Maze",
            "Racing", "Shooting", "Sports", "Young Children's", "War", "Educational", "Simulator",
            "Interactive Play", "Adventure", "Arcade", "Action", "RPG", "First-Person", "Shooter", "Music"];
public-read def musicCategories = ["Country", "Rap/Hip Hop", "R&ampB/Funk", "Kids/Holidays/Comedy", "Rock", "Pop", "Latin", "Classical", "Hard Rock", "Alternative", "Dance/Electronica", "Jazz/Blues/Reggae", "Mixed Bag",
            "Reggae", "Gospel/Christian", "Vocal", "Soundtrack", "Children's", "Folk", "World", "Opera", "Celtic", "New Age", "Easy Listening", "Chamber Music"];
public-read def videoCategories = ["Western", "Action-Adventure", "Children's", "Comedy", "Drama", "Family", "Horror", "Musical",
            "Mystery-Suspense", "Non-Fiction", "Sci-Fi", "War", "Health/ Workout", "Documentary", "Thriller", "Biography", "Romance"];

